<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro MPC</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,900;1,800&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="./src/assets/fontawesone/css/all.css">
  
    <link rel="stylesheet" href="./src/assets/fontawesone/css/fontawesome.css">
  
    <link rel="stylesheet" href="./src\assets\fontawesone\css\solid.css">

    <link rel="stylesheet" href="src\assets\css\login.css">
    <link rel="stylesheet" href="src\assets\css\style.css">
</head>
<body>

    <header>
      
        
        <div class="menu">
          
          <div class="logo">
          
            <img src="" alt="" srcset="">
          
          </div>

          <div class="menu-nav">
            
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">CONTATO</a></li>
              <li><a href="">QUERO ADOTAR</a></li>
              <li><a href="" class="active-cadastro">CADASTRE-SE</a></li>
              <li><a href="" class="active-login">LOGIN</a></li>
            
            
            
            </ul>
          
          </div>

        </div>
    
    <main>
        <div class="form-login">
            <form action="">
                <label>Nome 
                    <input type="text" name="" id="nome">
                </label> <br/>
           
                <label for=""> CPF
                    <input type="text" name="" id="nome">
                </label> <br/>
                <label for=""> ESTADO 
                    <input type="text" name="" id="nome">
                </label> <br/>
                <label for=""> CIDADE 
                    <input type="text" name="" id="nome">
                </label> <br/>
                <label for=""> TELEFONE 
                    <input type="text" name="" id="nome">
                </label> <br/>
                <label for=""> E-MAIL 
                    <input type="text" name="" id="nome">
                </label> <br/>
                <label for=""> SENHA 
                    <input type="text" name="" id="nome">
                </label> <br/>
                <label for=""> CONFIRME SUA SENHA 
                    <input type="text" name="" id="nome">
                </label> <br/>


                <a href="" class="btn-signup">Cadastrar</a>



            </form>
        </div>
    </main>

    <footer>

        <div class="footer-page">

          <div class="footer-aling">
            <a href="">Sobre nós</a>
            <a href="">Termos de uso e privacidade</a>
            <a href="">Fale conosco</a>
          </div>

          <div class="footer-direita">

          <a href="">@meupetcompanheiro</a>
          <a href="">meupetcomp@hotmail.com</a>
          <a href="">81 983782451</a>
          <a href="">81 3444-5555</a>  
          

          </div>


          </div>
  
    <div class="footer-rodape">
      <i class="fa fa-copyright" aria-hidden="true"></i>2021 Meu Pet Companheiro
    </div>

</footer>

       
        

      </footer>

   
   
   
    <script src="./src/assets/js/script.js"></script>

    <script src="./src/assets/js/banner.js"></script>
  
    <script src="./src/assets/js/slide.js"></script>
  
    <script src="./src/assets/fontawesone/js/solid.js"></script>
  
    <script src="./src/assets/fontawesone/js/fontawesome.js"></script>

</body>
</html>